spring.application.name=eureka-server
server.port=7000

# 指向服务注册中心地址 （将自己节点信息注册到服务注册中心）
eureka.client.service-url.defaultZone=http://localhost:7000/eureka

# 在eureka server 启动的时候会去注册节点信息，但是server 本身还没启动成功，所以会报错，改为false
eureka.client.register-with-eureka=false

# 在eureka server 启动的时候会去加载配置信息，但是server 本身还没启动成功，所以会报错，改为false
eureka.client.fetch-registry=false